{
  "name": "mcrscaffolder",
  "version": "0.0.0-alpha.0",
  "description": "",
  "main": "bin/index.js",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "build": "esbuild --bundle index.ts --outdir=bin --platform=node --allow-overwrite --format=esm",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.17.15",
    "tsx": "^3.12.6"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@types/node": "^18.15.11",
    "chalk": "^5.2.0",
    "inquirer": "^9.1.5"
  }
}
