{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "moduleResolution": "Node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
  },

  "exclude": [
    "node_modules"
  ]
}
